# playground

./: LICENSE
golang/load-plugin/: Dockerfile
golang/load-plugin/src/app/: modcounter.go  modmain.go
golang/load-plugin/src/mydata/: dataunit.go
golang/validator/: validator.go
java/grpc/: README.md  pom.xml
java/grpc/client/: pom.xml
java/grpc/client/src/main/java/ag/ifpb/client/: App.java
java/grpc/server/: pom.xml
java/grpc/server/src/main/java/ifpb/grpc/server/: App.java  HelloServiceGrpcImpl.java
java/grpc/server/src/test/java/ag/ifpb/server/: AppTest.java
java/grpc/shared/: .classpath  pom.xml
java/grpc/shared/src/main/proto/: HelloService.proto
